{
    "name": "io.extendreality.tilia.locomotors.teleporter.unity",
    "displayName": "Tilia Locomotors Teleporter Unity",
    "description": "A collection of prefabs that can move a given GameObject to a specific point in space for the Unity software.",
    "changelogUrl": "https://github.com/ExtendRealityLtd/Tilia.Locomotors.Teleporter.Unity/blob/master/CHANGELOG.md",
    "documentationUrl": "https://github.com/ExtendRealityLtd/Tilia.Locomotors.Teleporter.Unity/tree/master/Documentation",
    "licensesUrl": "https://github.com/ExtendRealityLtd/Tilia.Locomotors.Teleporter.Unity/blob/master/LICENSE.md",
    "version": "2.2.1",
    "unity": "2018.3",
    "unityRelease": "10f1",
    "keywords": [
        "locomotion",
        "locomotor",
        "teleport",
        "teleporting"
    ],
    "homepage": "https://github.com/ExtendRealityLtd/Tilia.Locomotors.Teleporter.Unity/",
    "bugs": {
        "url": "https://github.com/ExtendRealityLtd/Tilia.Locomotors.Teleporter.Unity/issues"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com/ExtendRealityLtd/Tilia.Locomotors.Teleporter.Unity.git"
    },
    "license": "MIT",
    "author": {
        "name": "Extend Reality Ltd",
        "email": "hello@extendreality.io",
        "url": "https://github.com/ExtendRealityLtd"
    },
    "dependencies": {
        "io.extendreality.zinnia.unity": "2.15.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.4.0"
    },
    "files": [
        "*.md",
        "*.meta",
        "*.asmdef",
        "*.xml",
        "Documentation",
        "Runtime",
        "Editor",
        "docfx.json"
    ]
}
