{
    "name": "io.extendreality.tilia.indicators.objectpointers.unity",
    "displayName": "Tilia Indicators ObjectPointers Unity",
    "description": "Indicate points in world space with a collection of object based pointers for the Unity software.",
    "changelogUrl": "https://github.com/ExtendRealityLtd/Tilia.Indicators.ObjectPointers.Unity/blob/master/CHANGELOG.md",
    "documentationUrl": "https://github.com/ExtendRealityLtd/Tilia.Indicators.ObjectPointers.Unity/tree/master/Documentation",
    "licensesUrl": "https://github.com/ExtendRealityLtd/Tilia.Indicators.ObjectPointers.Unity/blob/master/LICENSE.md",
    "version": "2.2.10",
    "unity": "2018.3",
    "unityRelease": "10f1",
    "keywords": [
        "indicator",
        "pointer"
    ],
    "homepage": "https://github.com/ExtendRealityLtd/Tilia.Indicators.ObjectPointers.Unity/",
    "bugs": {
        "url": "https://github.com/ExtendRealityLtd/Tilia.Indicators.ObjectPointers.Unity/issues"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com/ExtendRealityLtd/Tilia.Indicators.ObjectPointers.Unity.git"
    },
    "license": "MIT",
    "author": {
        "name": "Extend Reality Ltd",
        "email": "hello@extendreality.io",
        "url": "https://github.com/ExtendRealityLtd"
    },
    "dependencies": {
        "io.extendreality.zinnia.unity": "2.15.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.4.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.19"
    },
    "files": [
        "*.md",
        "*.meta",
        "*.asmdef",
        "*.xml",
        "Documentation",
        "Runtime",
        "Editor",
        "docfx.json"
    ]
}
