{
    "name": "io.extendreality.zinnia.unity",
    "displayName": "Zinnia.Unity",
    "description": "A collection of design patterns for the Unity software that can be beneficial in (but not limited to) spatial computing development.",
    "version": "2.15.0",
    "unity": "2018.3",
    "unityRelease": "10f1",
    "keywords": [
        "pattern",
        "spatial",
        "xr",
        "vr",
        "ar",
        "mr"
    ],
    "homepage": "https://github.com/ExtendRealityLtd/Zinnia.Unity/",
    "bugs": {
        "url": "https://github.com/ExtendRealityLtd/Zinnia.Unity/issues"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com/ExtendRealityLtd/Zinnia.Unity.git"
    },
    "license": "MIT",
    "author": {
        "name": "Extend Reality Ltd",
        "email": "hello@extendreality.io",
        "url": "https://github.com/ExtendRealityLtd"
    },
    "files": [
        "*.md",
        "*.meta",
        "*.xml",
        "Editor",
        "Runtime",
        "Dependencies",
        "Tests"
    ]
}
